APP_NAME=Kamu
APP_KEY=2+4LcRXfQIXsSpYoKw4rN+e6LkqgUtx3SI24nQV8yE4=::ubreunPEWN5Up0N4N2N0vgc3K4/0vJdesvQO3XVgvSM=
BASEURL=http://localhost:8000/
DEBUG=false
LOG=false

DB_DRIV=pgsql
DB_HOST=rain.db.elephantsql.com
DB_PORT=5432
DB_NAME=pgktnhws
DB_USER=pgktnhws
DB_PASS=u-srDU0GTUV8Tm5WEmjvlVFtAUpHkJxs

TIMEZONE=Asia/Jakarta
COOKIE=false